WlW/WPF/Analog-Input Four/Analog-Input Four/MainWindow.xaml

<Window x:Class="Analog_Input_Four.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Analog_Input_Four"
        mc:Ignorable="d"
        Title="MainWindow" Height="388" Width="621" Loaded="Window_Loaded">
    <Grid>
        <Label Content="温度：" HorizontalAlignment="Left" Margin="58,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lab__temperature" Content="N/A" HorizontalAlignment="Left" Margin="169,68,0,0" VerticalAlignment="Top"/>
        <Label Content="湿度：" HorizontalAlignment="Left" Margin="58,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lab_humidity" Content="N/A" HorizontalAlignment="Left" Margin="169,138,0,0" VerticalAlignment="Top"/>
        <Label Content="光照：" HorizontalAlignment="Left" Margin="58,216,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lab_light" Content="N/A" HorizontalAlignment="Left" Margin="169,216,0,0" VerticalAlignment="Top"/>
        <Label Content="串口号：" HorizontalAlignment="Left" Margin="188,19,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Comlist" HorizontalAlignment="Left" Margin="251,23,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_start" Content="获取" HorizontalAlignment="Left" Margin="411,22,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="二氧化碳：" HorizontalAlignment="Left" Margin="58,280,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lab_Carbondioxide" Content="N/A" HorizontalAlignment="Left" Margin="169,280,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lab_windspeed" Content="风速：" HorizontalAlignment="Left" Margin="385,74,0,0" VerticalAlignment="Top"/>
        <Label Content="N/A" HorizontalAlignment="Left" Margin="496,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lab_pressure" Content="大气压力：" HorizontalAlignment="Left" Margin="385,138,0,0" VerticalAlignment="Top"/>
        <Label Content="N/A" HorizontalAlignment="Left" Margin="496,138,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
